<!DOCTYPE html>
<html>
<head>
    <title>BAF</title>
    <link rel="icon" type="image/png" href="./image/icon.ico"/>
    <meta charset="UTF-8">
    <script src="./javascripts/base.js"></script>
    <script src="./javascripts/random_image.js"></script>
    <script src="./javascripts/change_name.js"></script>
    <script type="text/javascript">

        const token = getCookie("token_spotify");
        
        if (token == "" || token == null) {
            window.location.href = './login';
        } else {

        }
        var pauseSo = true;
        var positionSo = "0";
        var durationSo = "0";
    </script>
    <script src="https://sdk.scdn.co/spotify-player.js"></script>
    <script src="./javascripts/spotify_script.js"></script>
    <script src="./javascripts/platnost_loginu.js"></script>
    <script src="./javascripts/seconds_sp.js"></script>
    <style>
        th, td {
          border-radius: 20px;
          text-align: center;
        }
        table {
          margin-left: auto;
          margin-right: auto;
          word-wrap: normal;
          width: 250px;
          border: 1px solid white;
          border-radius: 20px;
        }
        .cara {
          text-align: left;
          height: 15px;
          width: 230;
          border-radius: 5px;
          transition: width 1s;
          
        }
        .caraP {
          width: 0px;
        }
        .imgS {
          border-radius: 20px;
          margin-left: 0%; 
          margin-right: 0%;
          width: 200px;
          height: auto;
        }
        .imgR {
          border-radius: 20px;
          margin-left: auto;
          margin-right: auto;
        }
        .buttonS{
          height: 29px;
          width: 80px;
          
        }
        body {
          background-color: black;
          color: white;
        }
        
        .a:link {
          color: green;
          background-color: transparent;
          text-decoration: none;
        }
        .a:visited {
          color: pink;
          background-color: transparent;
          text-decoration: none;
        }
        .a:hover {
          color: red;
          background-color: transparent;
          text-decoration: underline;
        }
        .a:active {
          color: yellow;
          background-color: transparent;
          text-decoration: underline;
        }
        .jmenoPisnicky:link {
          color: white;
          background-color: transparent;
          text-decoration: none;
        }
        .jmenoPisnicky:visited {
          color: white;
          background-color: transparent;
          text-decoration: none;
        }
        .jmenoPisnicky:hover {
          color: white;
          background-color: transparent;
          text-decoration: underline;
        }
        .jmenoPisnicky:active {
          color: lightblue;
          background-color: transparent;
          text-decoration: underline;
        }
    </style>
</head>
<body id="body">
    <div style="text-align: right; float: right;">
      <a id="secSp"></a>
      <a class="a" href="./login/">
        Přihlásit se znovu
      </a>
      <br>
      <a id="NameDe"></a>
      <button id="change_name" onclick="changeNameSP();">
        Změnit název
      </button>
    </div>
    <span style="float: left; font-size: 80px;">
      BAF
    </span>
    <br><br><br><br><br><br><button id="WebStyle">A</button>
	  <dir style="text-align:center; margin-top: 5%;">
      <table>
        <tr>
          <td>
            <p style="margin-top: 25px;"><img class="imgS" id="obrazekAlba" src="./image/ready.png"></p>
            <big><b><a id="jmenoP" class="jmenoPisnicky" target="_blank"></a></b></big>
            <p id="autorP"></p>
          </td>
        </tr>
        <tr>
          <td>
            <p id="secSong"></p>
          </td>
        </tr>
        <tr>
          <td>
            <img id="cara" class="cara" style="width: 0px;" src="./image/cara.png">
          </td>
        </tr>
      </table>
    </dir>
    <dir style="text-align:center; margin-top: 0%;">
      <button class="buttonS" style="text-align: right;" id="back">Previouse</button>
      <button class="buttonS" style="text-align: center;" id="togglePlay">Play/Pause</button>
      <button class="buttonS" style="text-align: left;" id="next">Next</button>
    </dir>
    <dir style="text-align:center;">
      <script type="text/javascript">
        document.write(getImageTag());
      </script>
    </dir>

<div style="text-align: right; color: rgb(80, 80, 80);">
  <a>
    Verze: V2.5.1
  </a>
</div>
</body>
</html>


<!--
    https://gurayyarar.github.io/AdminBSBMaterialDesign/pages/ui/animations.html
-->